{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "string_view": "cpp",
        "regex": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp"
    }
}